{
  "name": "datamoves",
  "version": "0.1.0",
  "description": "Interactive cheat sheet for data moves",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev --no-hmr",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmenf/datamoves.git"
  },
  "author": "Frederic Salmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmenf/datamoves/issues"
  },
  "homepage": "https://github.com/salmenf/datamoves#readme",
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "@vaadin/vaadin-grid": "^21.0.0",
    "bowser": "^2.11.0",
    "core-js": "^3.18.2",
    "country-flag-icons": "^1.4.10",
    "ionicons": "^5.5.3",
    "lit": "^2.0.0-rc.4",
    "pyodide": "^0.18.0"
  }
}
